# morph

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/mapper/: Couple.java  Custom.java  DateUtil.java  MorphIt.java  NewJFrame.form  NewJFrame.java  NewMain.java
src/main/java/com/mycompany/mapper/annotations/: Morph.java
src/main/java/com/mycompany/mapper/annotations/converter/: Converter.java  ConverterMethods.java
src/main/java/com/mycompany/mapper/annotations/field/: MorphField.java  Names.java  Types.java
src/main/java/com/mycompany/mapper/annotations/method/: MorphMethod.java  MorphMethodMirror.java  MorphMethodOverride.java
src/main/java/com/mycompany/mapper/builder/: BuilderProperty.java  MorphBuilder.java
src/main/java/com/mycompany/mapper/dto/: MapperDTO.java  PersonDTO.java  PersonDTONested.java  PersonDTOSecondNested.java
src/main/java/com/mycompany/mapper/entity/: Person.java  PersonNested.java  PersonSecondNested.java
src/main/java/com/mycompany/mapper/morph/: Morph.java  MorphBuilder.java  MorphField.java  MorphMethod.java  MorphNested.java
src/main/java/com/mycompany/mapper/processors/: BuilderPropertyProcessor.java  MorphProcessor.java
src/main/java/com/mycompany/mapper/utils/: JavaLang.java
src/main/java/fr/troimaclure/morphit/: MorphIt.java
src/main/java/fr/troimaclure/morphit/annotations/: Morph.java
src/main/java/fr/troimaclure/morphit/annotations/converter/: Converter.java  ConverterMethods.java
src/main/java/fr/troimaclure/morphit/annotations/field/: MorphField.java  Names.java  Types.java
src/main/java/fr/troimaclure/morphit/annotations/method/: MorphMethod.java  MorphMethodMirror.java  MorphMethodOverride.java
src/main/java/fr/troimaclure/morphit/builder/: MorphBuilder.java
src/main/java/fr/troimaclure/morphit/exception/: MorphMethodNotFoundException.java
src/main/java/fr/troimaclure/morphit/processors/: MorphProcessor.java
src/main/java/fr/troimaclure/morphit/utils/: JavaLang.java
